<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sJc | portfolio</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        body {
            background: #000;
            color: #eee;
        }

        .full-page {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .lead-line {
            font-size: 25px;
            padding-bottom: 15px;
        }

        .sublead-line {
            font-size: 20px;
            padding-bottom: 30px;
        }

        .projects {
            padding-bottom: 10px;
        }

        .project-btn,
        .about-btn {
            all: unset;
            padding: 10px 0;
            width: 100%;
            max-width: 175px;
            border: 1px solid white;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        .img-text {
            font-size: 14px;
            color: white;
            cursor: pointer;
            padding-top: 15px;
            display: block;
        }

        .hero-section {
            width: 100%;
            height: 100%;
            float: left;
            clear: both;
        }

        .projects-container,
        .contact-container,
        .about-container {
            display: block;
            clear: both;
            padding: 200px 0 25px 0;
        }

        .about-container {
            padding: 150px 0 0 0;
        }

        .about-lead-line {
            font-size: 30px;
        }

        .bio {
            padding: 25px 0;
        }

        .contact-container {
            padding: 25px 0 50px 0;
        }

        .project-lead-line,
        .contact {
            font-size: 20px;
        }

        .contact {
            font-size: 25px;
            padding-bottom: 25px;
        }

        .cell {
            font-size: 20px;
            padding-bottom: 10px;
        }

        .project-1,
        .project-2,
        .project-3,
        .project-4,
        .project-5 {
            padding: 50px 0;
        }

        .arrows {
            width: 60px;
            height: 72px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 45px;
            cursor: pointer;
        }

        .arrows path {
            stroke: #2994d1;
            fill: transparent;
            stroke-width: 1px;
            animation: arrow 2s infinite;
            -webkit-animation: arrow 2s infinite;
        }

        .bio {
            letter-spacing: 2px;
        }

        .contact,
        .cell,
        .email,
        .about-lead-line,
        .bio {
            display: block;
        }


        .social-icons {
            padding-top: 25px;
            text-align: center;
            max-width: 250px;
        }

        .project-btn,
        .about-btn {
            max-width: 250px;
        }

        @keyframes arrow {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes arrow

        /*Safari and Chrome*/
            {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .arrows path.a1 {
            animation-delay: -1s;
            -webkit-animation-delay: -1s;
            /* Safari 和 Chrome */
        }

        .arrows path.a2 {
            animation-delay: -0.5s;
            -webkit-animation-delay: -0.5s;
            /* Safari 和 Chrome */
        }

        .arrows path.a3 {
            animation-delay: 0s;
            -webkit-animation-delay: 0s;
            /* Safari 和 Chrome */
        }

        @media only screen and (max-width: 800px) {
            .full-page {
                width: 90%;
                margin: auto;
            }
        }

        @media only screen and (min-width: 500px) {
            .lead-line {
                font-size: 35px;
            }
        }

        @media only screen and (min-width: 800px) {
            .lead-line {
                font-size: 45px;
            }

            img {
                max-width: 750px;
            }

            .sublead-line {
                font-size: 22px;
            }

            .main {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: 50px;
                margin: auto;
            }

            .project-lead-line,
            .contact {
                font-size: 30px;
                display: block;
                width: 100%;
                margin: auto;
                max-width: 750px;
            }


            .img-text {
                font-size: 20px;
            }

            .project-1,
            .project-2,
            .project-3,
            .project-4,
            .project-5 {
                padding: 75px 0;
                width: 100%;
                text-align: center;
            }

            .projects-container,
            .contact-container,
            .about-container {
                width: 100%;
                max-width: 750px;
                margin: auto;
            }


            .right {
                margin: auto;
                width: 100%;
            }

            .project-btn,
            .about-btn {
                max-width: 250px;
            }

            .lead-line {
                padding-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="full-page">
        <div class="hero-section">
            <div class="main">
                <div class="left">
                    <div class="lead-line">Hello! I am Steven John Cantando</div>
                    <div class="sublead-line">I am a Front End Web Developer currently working full-time at J.W. 
                        Pepper Sheet Music.
                    </div>
                </div>
                <div class="right">
                    <div class="projects">
                        <a style="color: white; text-decoration: none;" href="#project-landing">
                            <button class="project-btn">LATEST PROJECTS</button>
                        </a>
                    </div>
                    <div class="about-me">
                        <a style="color: white; text-decoration: none;" href="#about-landing">
                            <button class="about-btn">ABOUT ME</button>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a target="_blank" href="https://www.linkedin.com/in/steven-john-cantando/"
                            style="padding-right: 15px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                        <a target="_blank" href="https://github.com/stevenJohnDesigns?tab=repositories">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <a href="#about-landing">
                <svg class="arrows">
                    <path class="a1" d="M0 0 L30 32 L60 0"></path>
                    <path class="a2" d="M0 20 L30 52 L60 20"></path>
                    <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
            </a>
        </div>

        <div id="about-landing" class="about-container">
            <span class="about-lead-line">
                ABOUT ME
            </span>
            <span class="bio">
                Hello! I am Steven John Cantando and I am a front end Web Developer living in
                West Chester, PA currently working full-time at J.W. Pepper Sheet Music.
                Aside from web development, I spend most of my time working on physical fitness, photography,
                playing ice hockey, and playing percussion instruments.
            </span>
        </div>


        <div id="project-landing" class="projects-container">
            <span class="project-lead-line">
                PROJECTS
            </span>
            <div class="project-1">
                <a target="_blank" href="https://stevenjohndesigns.github.io/nike-shoe-UI-card/">
                    <img src="/images/nike-shoe2.png" alt="">
                    <span class="img-text">NIKE SHOE UI CARD</span>
                </a>
            </div>
            <div class="project-1">
                <a target="_blank" href="https://stevenjohndesigns.github.io/nhl-page-redesign/">
                    <img src="/images/Screenshot (42).png" alt="">
                    <span class="img-text">NHL PAGE CLONE</span>
                </a>
            </div>
            <div class="project-1">
                <a href="https://stevenjohncantando.github.io/Train-Schedule/">
                    <img src="/images/All Aboard Train Schedule.jpeg" alt="">
                    <span class="img-text">ALL ABOARD TRAIN SCHEDULING APP</span>
                </a>
            </div>
            <div class="project-1">
                <a href="https://www.jwpepper.com/sheet-music/welcome.jsp">
                    <img src="/images/NEW-PEPPER-HEADER.png" alt="jw pepper header" />
                    <span class="img-text">NEW PEPPER HEADER</span>
                </a>
            </div>
            <div class="project-2">
                <a href="https://www.jwpepper.com/sheet-music/welcome.jsp">
                    <img src="/images/jwp-homepage-sc-portfolio (2).png" alt="jw pepper homepage" />
                    <span class="img-text">JW PEPPER HOMEPAGE</span>
                </a>
            </div>
            <div class="project-3">

                <a href="https://www.jwpepper.com/sheet-music/sibelius.jsp">
                    <img src="/images/sibelius-sc-portfolio.png" alt="jw pepper sibelius-sc-portfolio" />
                    <span class="img-text">SIBELUS APP</span>
                </a>
            </div>
            <div class="project-4">
                <a href="https://www.jwpepper.com/sheet-music/eprintfolders.jsp">
                    <img src="/images/sc-portfolio-ePrint.png" alt="ePrintFolders" />
                    <span class="img-text">EPRINT FOLDERS</span>
                </a>
            </div>
            <div class="project-5">
                <a href="https://www.jwpepper.com/sheet-music/teaching-music-online.jsp">
                    <img src="/images/sc-portfolio-TMO.png" alt="teaching music online" />
                    <span class="img-text">TEACHING MUSIC ONLINE</span>
                </a>
            </div>
        </div>

        <!-- <div id="about-landing" class="about-container">
            <span class="about-lead-line">
                ABOUT ME
            </span>
            <span class="bio">
                Hello! I am Steven John Cantando and I am a front end Web Developer living in
                West Chester, PA currently working full-time at J.W. Pepper Sheet Music.
                Aside from web development, I spend most of my time working on physical fitness, photography,
                and playing percussion instruments.
            </span>
        </div> -->

        <div class="contact-container">
            <span class="contact">CONTACT</span>
            <span class="cell">(610) - 764 - 3857</span>
            <span class="email">stevenjohndesigns@gmail.com</span>
        </div>
    </div>
</body>

</html>